<!DOCTYPE html>
<html>
<head>
	<title>One</title>
</head>
<body>
	
	<form>
		<fieldset>

	


	<table border="solid">
		<tr>
			<td colspan="2"><h1 style="text-align: center;">Form Example</h1></td>
		</tr>
		<tr>
			<td>First Name*</td>
			<td><input type="text" name="fname"></td>
		</tr>

		<tr>
			<td>Last Name*</td>
			<td><input type="text" name="lname"></td>
		</tr>

		<tr>
			<td>Password*</td>
			<td><input type="password" name="pwd"></td>
		</tr>

		<tr>
			<td>Confirm Password*</td>
			<td><input type="password" name="pwd"></td>
		</tr>

		<tr>
			<td>Enter Your Hobbies*</td>
			<td><select name="hobby">
				<option value="Travelling">Travelling</option>
			</select></td>
	   </tr>

	   <tr>
			<td>Notified By Email1*</td>
			<td><input type="checkbox" checked="checked"></td>
	   </tr>

	   <tr>
			<td>Gender*</td>
			<td><input type="radio" name="male" checked="checked">Male<br>
			    <input type="radio" name="female">Female</td>
	   </tr>

	   <tr>
			<td>Address<br>(Please fill your address in:"no,street,state,city")*</td>
			<td><textarea rows="3" cols="50"></textarea></td>
	   </tr>


	   <tr>
			<td><input type="submit" value="Submit Form"></td>
			<td><input type="submit" value="Clear Form"></td>
	   </tr>
















	</table>


</fieldset>
</form>


</body>
</html>