<!DOCTYPE html>
<html>
<head>
	<title>two</title>
	<style type="text/css">
		.grid-container{
			display: grid;
			grid-template-columns: auto auto auto;
			padding: 5px;

		}

		#main{
			display: flex;
		}
	


	</style>




</head>
<body>

	<h3 style="float: left;color: green;">Instagram</h3>
	<h4 style="float:right;font-size: 10px;">Log out</h4><br><br><br>

	<div id="main">
		<div>
		<img src="images/1.jpg" width="100px" height="100px" style="border-radius: 50%;">
        </div>

    
		<div style="padding-left: 60px;">tayhatmaker <button>Edit Profile</button></button><br><br>
		       <span style="font-size: 10px;"> taylor harmaker taylor vs.internet</span><br><br>
		       935posts&nbsp;&nbsp;&nbsp;1087followers&nbsp;&nbsp;&nbsp;145following</div>
	</div><br><br><br>
		

	<div class="grid-container">
		<div><img src="images/2.jpg" width="300px;" height="200px;" id="img"></div>
		<div><img src="images/4.jpeg" width="300px;" height="200px;" id="img"></div>
		<div><img src="images/5.jpeg" width="300px;" height="200px;" id="img"></div>
		<div><img src="images/6.jpeg" width="300px;" height="200px;" id="img"></div>
		<div><img src="images/8.jpeg" width="300px;" height="200px;" id="img"></div>
		<div><img src="images/9.jpeg" width="300px;" height="200px;" id="img"></div>

	   </div>

</body>
</html>