<!DOCTYPE html>
<html>
<head>
	<title>Calculation</title>
	<script type="text/javascript">
		function calculate(){
			var first_number=parseInt(document.myform.first_number.value);
			var second_number=parseInt(document.myform.second_number.value);
			console.log(first_number,second_number);
			var sum=first_number+second_number;
			console.log(sum);
			document.myform.sum.value=sum;
		}
	</script>
</head>
<body>
	<h1>Calculation</h1>
	<form name="myform">
		First Number:<input type="number" name="first_number"><br>
		Second Number:<input type="number" name="second_number"><br>
		<input type="button" value="calculate" onclick="calculate()"><br>
		sum:<input type="number" name="sum"><br>
	</form>
</body>
</html>