<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="JQuery/jquery.min.js"></script>
	<script type="text/javascript">
		var text=
	</script>
</head>
<body>
	<textarea id="mytextarea" rows="4" cols="50">
		 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
    </textarea>
   

</body>
</html>